NEXT_PUBLIC_LOCAL=http://localhost:8000
NEXT_PUBLIC_RAILWAY=https://gestion-app-backend-production.up.railway.app
NEXT_PUBLIC_RAILWAY_REMASTERED=https://gestion-app-backend-production-28dc.up.railway.app